.conociendo-disi-cards{
    gap: 1rem;
}

.seccion-conociendo-disi h1,p{
    max-width: 1200px;
}
.distincion-articulo{
    &s{
        gap: 1rem;
    }
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color_D);
    color: var(--color_A);
    padding: 1rem;
    border: 5px solid var(--color_B);
    box-shadow: 10px 10px 3px black;
    
}

@media (min-width:768px) {
    .distincion-articulo{
        
        max-width: 1100px;
    }

    .conociendo-disi-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width:1200px) {
    

    .conociendo-disi-cards{
        display: flex;
        flex-direction: row;
        
    }
    
}